# Elosztott

./: README.md  pom.xml
src/main/resources/: application.properties  countries.xsd  demoappcontext.xml  security.xml  theme-light.properties
src/main/resources/locale/: messages.properties  messages_hu_HU.properties
src/main/webapp/WEB-INF/: demoappcontext.xml  security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  rest.jsp  search.jsp  userorigination.jsp
src/main/webapp/WEB-INF/jsp/assignment/: indexstudent.jsp  indexteacher.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/subject/: create.jsp  enrolledstudents.jsp  studiedsubjects.jsp  taughtsubjects.jsp
src/main/webapp/webresources/css/: app.css  dark.css
src/main/webapp/webresources/js/: app.js
